<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Razzle Dazzle 13883</title>
    <link rel="icon" type="image/x-icon" href="images/razzledazzlelogo.png" />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#171214] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#372a2f] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-10">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <image width="48" height="48" href="images/razzledazzlelogo.png"></image>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Razzle Dazzle 13883</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="index.html">Home</a>
              <a class="text-white text-sm font-medium leading-normal" href="events.html">Events</a>
              <a class="text-white text-sm font-medium leading-normal" href="robots.html">Robots</a>
              <a class="text-white text-sm font-medium leading-normal" href="team.html">Team</a>
              <a class="text-white text-sm font-medium leading-normal" href="sponsors.html">Sponsors</a>
              <a class="text-white text-sm font-medium leading-normal" href="contact.html">Contact</a>
            </div>
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[350px]:p-4">
                <div
                  class="flex min-h-[350px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[350px]:gap-8 @[350px]:rounded-xl items-center justify-center p-4"
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("images/sponsorsbanner.jpg");'
                ></div>
              </div>
            </div>
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Our Sponsors</p></div>
            <p class="text-white text-base font-normal leading-normal pb-3 pt-1 px-4">
              We are incredibly grateful for the support of our sponsors, whose contributions make our participation in robotics competitions possible. Their commitment to STEM
              education and community involvement helps us achieve our goals and inspire the next generation of innovators. Money from sponsors and donations will be used for buying kits and parts for our robots and bettering our team. Some uses can include design and editing technologies, more outreach and many others. Your company's logo will be on the homepage of our website, this page and our team shirts, which will be worn at competition and elsewhere. Email us at razzledazzle13883@gmail.com​ if you are interested. 
            </p>
            <div class="pb-3">
              <div class="flex border-b border-[#513d45] px-4 gap-8">
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Thank You Sponsors!</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("images/engineeringday.jpg");'
                ></div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Your Company Name</p>
                  <p class="text-[#b79fa8] text-sm font-normal leading-normal">
                    Your Company Description
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("images/soccerrobot.jpg");'
                ></div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Your Company Name</p>
                  <p class="text-[#b79fa8] text-sm font-normal leading-normal">
                    Your Company Description
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-4">
                <a href="https://www.instagram.com/ftc13883/?hl=en">
                  <div class="text-[#b79fa8]" data-icon="InstagramLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a href="https://x.com/ftc13883">
                  <div class="text-[#b79fa8]" data-icon="TwitterLogo" data-size="24px" data-weight="regular">
                     <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 1024 1200">
                      <path
                        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
              <p class="text-[#b79fa8] text-base font-normal leading-normal">© 2025 Razzle Dazzle. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>